apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-keycloak
  labels:
    app: myapp-keycloak
spec:
  selector:
    matchLabels:
      app: myapp-keycloak
  template:
    metadata:
      labels:
        app: myapp-keycloak
    spec:
      containers:
        - name: myapp-keycloak
          image: jboss/keycloak:15.0.1
          env:
            - name: KEYCLOAK_USER
              value: user
            - name: KEYCLOAK_PASSWORD
              value: password 
            - name: KEYCLOAK_IMPORT
              value: /opt/jboss/keycloak/imports/realm-config.json
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
            limits:
              cpu: 500m
              memory: 400Mi
          volumeMounts:
            - name: myapp-keycloak-config-volume
              mountPath: /opt/jboss/keycloak/imports/
      volumes:
      - name: myapp-keycloak-config-volume
        configMap:
          name: myapp-keycloak

---

apiVersion: v1
kind: Service
metadata:
  name: myapp-keycloak
  labels:
    app: myapp-keycloak
spec:
  type: ClusterIP
  selector:
    app: myapp-keycloak
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
