apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-postgres-order
  labels:
    db: myapp-postgres-order
spec:
  selector:
    matchLabels:
      db: myapp-postgres-order
  template:
    metadata:
      labels:
        db: myapp-postgres-order
    spec:
      containers:
        - name: myapp-postgres-order
          image: postgres:13.4
          env:
            - name: POSTGRES_USER
              value: user
            - name: POSTGRES_PASSWORD
              value: password 
            - name: POSTGRES_DB
              value: myappdb_order
          resources:
            requests:
              cpu: 100m
              memory: 60Mi
            limits:
              cpu: 200m
              memory: 120Mi

---

apiVersion: v1
kind: Service
metadata:
  name: myapp-postgres-order
  labels:
    db: myapp-postgres-order
spec:
  type: ClusterIP
  selector:
    db: myapp-postgres-order
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432
